#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin H:/FAME GRAPE Dropbox/GRAPE GRAPE/QEcon2024/problem_sets/PS3/
\textclass tufte-handout
\begin_preamble

\usepackage{math}
\usepackage{babel}






\title{Problem Set 3}

\author{Quantitative Economics, Fall 2024}






\end_preamble
\options hyperref=pdftex,pdfpagemode=UseNone,hidelinks
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "linkcolor=magenta,filecolor=magenta,urlcolor=magenta,"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset

 This problem set consists of four problems. Submit your solutions until Jan. 22nd 11:59 PM. You can work in teams of up to three students.
\end_layout

\begin_layout Subsection*
Problem 1: Basil's Orchid Quest
\end_layout

\begin_layout Standard
In this problem you will have to set up a Bellman equation for a simple problem. This means that you will have to think carefully about the state variables, the control variables, the transition function, and the objective function and how they all relate to each other. Once you figure out how to write the problem in a recursive form, you will have to solve it numerically.
\end_layout

\begin_layout Standard
Basil is an avid gardener and he really wants to obtain a particular rare orchid. He knows that the orchid will be available for sale at a festival in Faraway Town and that there will be 50 vendors possibly selling it. 
\begin_inset Flex Marginnote
status collapsed

\begin_layout Standard
Yes, this is another problem about plants. I like plants. 
\end_layout

\end_inset

 Basil is willing to pay up to 
\begin_inset Formula $\$ X$
\end_inset

 for that particular orchid, so his utility from getting the orchid is 
\begin_inset Formula $ \$ X$
\end_inset

 minus the price he pays for it and all other costs he incurs during the search, denoted by 
\begin_inset Formula $ \$ C$
\end_inset

. Basil can approach a vendor and ask whether this vendor has the orchid up for sale or terminate the search and go home. If he decides to go home, his utility is just equal to the negative of all costs he has incurred so far.
\end_layout

\begin_layout Standard
Since Basil is quite shy, approaching a vendor and inquiring about the orchid generates a mental cost equivalent to 
\begin_inset Formula $ \$ f$
\end_inset

. With probability 
\begin_inset Formula $q$
\end_inset

 the vendor will have the orchid and offer it for sale at a random price 
\begin_inset Formula $ \$ p$
\end_inset

. Otherwise, Basil will have to decide again whether to approach another vendor or to terminate the search.
\end_layout

\begin_layout Standard
Once Basil receives an offer he can: i) accept it and buy the orchid; ii) reject it and continue / terminate the search. If Basil accepts the offer, he buys the orchid and his search ends. If he rejects the offer, he can choose to approach another vendor or to leave the festival and go home. We assume that everything here happens in a short period of time so there is no discounting.
\end_layout

\begin_layout Standard
In this problem we will assume that all costs and prices are the multiples of 
\begin_inset Formula $\$ 0.1$
\end_inset

. The distribution of prices is such that all prices between 
\begin_inset Formula $ \$ p_{\min}$
\end_inset

 and 
\begin_inset Formula $\$ p_{\max}$
\end_inset

, 
\begin_inset Formula $p_{\min},p_{\min}+0.1,p_{\min}+0.2,\ldots,p_{\max}$
\end_inset

, are equally likely.
\end_layout

\begin_layout Standard

\emph on
Steps to follow:
\emph default
 
\end_layout

\begin_layout Enumerate
Your first task is to write a Bellman equation that represents the Basil's problem. Let 
\begin_inset Formula $n$
\end_inset

 be the number of vendors Basil has approached so far and 
\begin_inset Formula $v\of{n}$
\end_inset

 be the value function at the moment Basil considers whether to approach a next vendor or go home. Write the Bellman equation that represents Basil's problem. Use 
\begin_inset Formula $v^A\of{n}$
\end_inset

 to denote the value function conditional on approaching the 
\begin_inset Formula $n$
\end_inset

-th vendor and 
\begin_inset Formula $v^T\of{n}$
\end_inset

 to denote the value function conditional on terminating the search after approaching 
\begin_inset Formula $n$
\end_inset

 vendors. Use 
\begin_inset Formula $v^B\of{n,p}$
\end_inset

 to denote the value function conditional on buying the orchid from the 
\begin_inset Formula $n$
\end_inset

-th vendor at the price 
\begin_inset Formula $p$
\end_inset

 and going home. 
\begin_inset Flex Marginnote
status collapsed

\begin_layout Standard
It is useful to first draw a graph (a tree) that represents the problem graphically. How do state variables evolve? Important: make sure that you are not counting costs twice. Start by writing down the formula for 
\begin_inset Formula $v^T\of{n}$
\end_inset

 and 
\begin_inset Formula $v^B\of{n,p}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Write a function that solves the Bellman equation. There is more than one way to do this. You can either exploit the fact that the problem is finite and use backward induction, or you can use the value function iteration algorithm. To be more precise: it is possible to use the value function iteration algorithm that converges in just one iteration if you start with 
\begin_inset Formula $v\of{N}$
\end_inset

 and then consider 
\begin_inset Formula $v\of{N-1},v\of{N-2},\ldots,v\of{0}$
\end_inset

. 
\begin_inset Flex Marginnote
status collapsed

\begin_layout Standard
Regardless of how you want to solve the Bellman equation, there should be no random number generation in your function - do not draw any prices or simulate anything.
\end_layout

\end_inset

 
\begin_inset Flex Marginnote
status collapsed

\begin_layout Standard
This problem is simple enough that one can derive closed form solutions, but I do not want you to solve it this way. You are free to do it to check whether your numerical solution is correct, though.
\end_layout

\end_inset

 The function should return: 
\end_layout

\begin_deeper
\begin_layout Enumerate
the value function (represented as a vector); 
\end_layout

\begin_layout Enumerate
two function (represented as a vector and a matrix) 
\begin_inset Formula \[\sigma_{\text{approach}}\of{n},\quad\sigma_{\text{buy}}\of{n,p}.\]
\end_inset


\begin_inset Flex Marginnote
status collapsed

\begin_layout Standard
Be careful here: there are 
\begin_inset Formula $50$
\end_inset

 vendors, but you need to consider 
\begin_inset Formula $51$
\end_inset

 possible values of 
\begin_inset Formula $n$
\end_inset

 (from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $50$
\end_inset

). Depending on how you write your code, it might be the case that the 
\begin_inset Formula $n$
\end_inset

-th element of the vector that stores your value function corresponds to having met 
\begin_inset Formula $n-1$
\end_inset

 vendors.
\end_layout

\end_inset

 
\begin_inset Formula $\sigma_{\text{approach}}\of{n}$
\end_inset

 should be equal to 1, if it is optimal for Basil to approach a next vendor, and 0 if it is optimal to terminate the search;
\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset Formula $\sigma_{\text{buy}}\of{n,p}$
\end_inset

 should be equal to 1 if Basil would buy the orchid from the 
\begin_inset Formula $n$
\end_inset

-th vendor and when being offered price 
\begin_inset Formula $p$
\end_inset

. The other possible outcome is 0;
\end_layout

\end_deeper
\begin_layout Enumerate
a function that returns the probability that Basil will buy the orchid given 
\begin_inset Formula $n$
\end_inset

 and the expected price he will pay.
\end_layout

\end_deeper
\begin_layout Enumerate
Assume 
\begin_inset Formula $X = 50, c = 0.5, q = 0.15, p_{min} = 10, p_{max} = 100$
\end_inset

 and answer the following questions: 
\begin_inset Flex Marginnote
status collapsed

\begin_layout Standard
You do not need to write new functions that provide answers. It is enough if you submit a clearly commented script.
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
what is the probability that Basil will buy the orchid? 
\end_layout

\begin_layout Enumerate
what is the expected price that Basil will pay for the orchid (conditional on actually buying it)? 
\end_layout

\begin_layout Enumerate
what is the expected number of vendors Basil will approach? 
\end_layout

\begin_layout Enumerate
is Basil more or less willing to agree for a higher price as he approaches more vendors? 
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 2: Job search with separations
\end_layout

\begin_layout Standard
In this problem you will study an extension of the job search model we discussed in class.
\end_layout

\begin_layout Standard
There is now probability 
\begin_inset Formula $p$
\end_inset

 that the worker will lose the job at the end of the period and become unemployed next period. If this happens, the worker gets to draw a new wage offer at the beginning of the next period. Let 
\begin_inset Formula $V^U\of{w}$
\end_inset

 be the value of being unemployed and receiving a job offer that pays wage 
\begin_inset Formula $w$
\end_inset

 and 
\begin_inset Formula $V^E\of{w}$
\end_inset

 be the value of being employed and earning 
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Standard
The Bellman equations are as follows: 
\begin_inset Formula \begin{align*} 
V^U\of{w} & = \max\bc{V^E\of{w}, c + \beta \sum V^U\of{w'} \pi\of{w'}} \\
V^E\of{w} & = w + \beta \bs{\bp{1-p} V^E\of{w} + p \sum V^U\of{w'} \pi\of{w'}}.
\end{align*}
\end_inset


\begin_inset Flex Marginnote
status collapsed

\begin_layout Standard
Note that the problem we consider in class is a special case of this problem when 
\begin_inset Formula $p=0$
\end_inset

. With 
\begin_inset Formula $p = 0$
\end_inset

 we have 
\begin_inset Formula $V^E\of{w} = \frac{1}{1-\beta} w$
\end_inset

 and 
\begin_inset Formula $V^U\of{w}$
\end_inset

 here corresponds to the value function of the unemployed worker in the model we discussed in class.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Use the same parameter values and the wage distribution as in the class.
\end_layout

\begin_layout Enumerate
Create a plot that shows how the reservation wage 
\begin_inset Formula $w^*$
\end_inset

 changes with 
\begin_inset Formula $p$
\end_inset

. 
\end_layout

\begin_layout Enumerate
Calculate the probability that an unemployed worker will accept a job. This probability is equal to the probability that 
\begin_inset Formula $w \geq w^*$
\end_inset

. Call it 
\begin_inset Formula $q$
\end_inset

. Create a plot that shows how 
\begin_inset Formula $q$
\end_inset

 changes with 
\begin_inset Formula $p$
\end_inset

. 
\end_layout

\begin_layout Enumerate
Note that an unemployed worker will stay unemployed for exactly one period with the probability 
\begin_inset Formula $\bp{1-q}q$
\end_inset

, for two periods with the probability 
\begin_inset Formula $\bp{1-q}^2 q$
\end_inset

, and so on. This is a geometric probability. Calculate the expected duration of unemployment. Create a plot that shows how the expected duration of unemployment changes with 
\begin_inset Formula $p$
\end_inset

. 
\end_layout

\begin_layout Subsection*
Problem 3: Convergence in the Neoclassical Growth Model
\end_layout

\begin_layout Standard
In this problem you will explore some properties of the Neoclassical Growth Model using the 
\family typewriter
ngm.jl
\family default
 code available on the course website.
\end_layout

\begin_layout Standard
A representative agent solves 
\begin_inset Formula \begin{align*}\sum_{t=0}^\infty \b^t u\of{c_t}, \quad \text{s.t. } k_{t+1} = f\of{k_t} + \bp{1-\delta} k_t - c_t, \quad k_0 \text{ given},
         \end{align*}
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\beta{\in}\bp{0,1}$
\end_inset

 is the discount factor, 
\begin_inset Formula $c_t\geq0$
\end_inset

 is the consumption, 
\begin_inset Formula $k_{t}\geq 0$
\end_inset

 is the stock of capital. 
\begin_inset Formula $u\of{\cdot}$
\end_inset

 is the period utility function, 
\begin_inset Formula $f\of{\cdot}$
\end_inset

 is the production function, 
\begin_inset Formula $0<\delta\leq 1$
\end_inset

 is the depreciation rate.
\end_layout

\begin_layout Standard
We will assume 
\begin_inset Formula $u\of{c} = \frac{c^{1-\gamma}}{1-\gamma}$
\end_inset

, 
\begin_inset Formula $f\of{k} = k^\alpha$
\end_inset

, with 
\begin_inset Formula $\gamma>0,\alpha\in\bp{0,1}$
\end_inset

. In the special case 
\begin_inset Formula $\gamma=1$
\end_inset

, the period utility function is 
\begin_inset Formula $\ln\of{c}$
\end_inset

.
\end_layout

\begin_layout Standard
The steady state level of capital 
\begin_inset Formula $k^*$
\end_inset

 satisfies 
\begin_inset Formula \begin{align*}
        1 = \beta \bs{\alpha {k^*}^{\alpha-1} + 1-\delta}.
       \end{align*}
\end_inset

We can prove that starting from any 
\begin_inset Formula $k_0>0$
\end_inset

, the sequence 
\begin_inset Formula $\bc{k_t}_{t=0}^\infty$
\end_inset

 converges to 
\begin_inset Formula $k^*$
\end_inset

.
\end_layout

\begin_layout Standard
Output 
\begin_inset Formula $y_t$
\end_inset

 in this economy is equal to 
\begin_inset Formula $f\of{k_t}$
\end_inset

, investment 
\begin_inset Formula $i_t$
\end_inset

 is equal to 
\begin_inset Formula $k_{t+1} - \bp{1-\delta} k_t$
\end_inset

.
\end_layout

\begin_layout Standard
Your task is to understand how the economy converges to the steady state. In other words, imagine that there is some low-income country that is below long-run (steady state) level of capital. You are interested in how long it will take for this country to reach the steady state, what determines this speed, and how the economy will behave during this transition.
\end_layout

\begin_layout Standard
Note first that the parameters 
\begin_inset Formula $\beta, \alpha, \delta$
\end_inset

 determine the steady state level of capital. The parameter 
\begin_inset Formula $\gamma$
\end_inset

 of the utility function does not enter the expression for 
\begin_inset Formula $k^*$
\end_inset

. However, it will affect the speed of convergence. If 
\begin_inset Formula $\gamma$
\end_inset

 is close to 0, the utility function is close to linear. The agent does not care about the timing of consumption. If 
\begin_inset Formula $\gamma$
\end_inset

 is large, the has a strong smoothing motive.
\end_layout

\begin_layout Enumerate
Write a function that returns a table. The table should have values of 
\begin_inset Formula $\gamma$
\end_inset

 in the first column, and the number of periods it takes for the economy to reach a lowest level of capital 
\begin_inset Formula $k_t$
\end_inset

 such that 
\begin_inset Formula $k^* - k_t < \frac{1}{2} \bp{k^* - k_0}$
\end_inset

 for a corresponding value of 
\begin_inset Formula $\gamma$
\end_inset

 in the second column. This number of periods indicates how quickly the economy closes half of the gap between the initial level of capital and the steady state. 
\end_layout

\begin_layout Enumerate
Write a function that returns a figure with 4 panels, each one showing how a variable of interests changes over time for a vector of values of 
\begin_inset Formula $\gamma$
\end_inset

. Each value of 
\begin_inset Formula $\gamma$
\end_inset

 should correspond to a different line. Make sure that lines are clearly labelled. The variables of interest are: level of capital, level of output, the ratio of investment to output, the ratio of consumption to output. 
\end_layout

\begin_layout Enumerate
Assume 
\begin_inset Formula $\beta = 0.95, \alpha = 0.3, \delta = 0.05, k_0 = 0.5 \cdot k^*$
\end_inset

. Generate the table and the figure mentioned above for three values of 
\begin_inset Formula $\gamma: 0.5,1,2$
\end_inset

. 
\end_layout

\begin_layout Subsection*
Problem 4: Markov dynamics
\end_layout

\begin_layout Standard
Consider a model with two state variables: 
\begin_inset Formula $X_t$
\end_inset

 and 
\begin_inset Formula $Z_t$
\end_inset

. 
\begin_inset Formula $Z_t$
\end_inset

 is exogenous and follows a Markov process with transition matrix 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $Z_t \in \text{Z} = \{z_1,z_2,z_3\}$
\end_inset

 and 
\begin_inset Formula \begin{align*}
    P = \begin{pmatrix}
    0.5 & 0.3 & 0.2 \\
    0.2 & 0.7 & 0.1 \\
    0.3 & 0.3 & 0.4
    \end{pmatrix}.
\end{align*}
\end_inset


\begin_inset Formula $X_t \in \text{X}=\{0,1,2,3,4,5\}$
\end_inset

 is endogenous. The policy function 
\begin_inset Formula $X_{t+1}=\sigma\of{X_t,Z_t}$
\end_inset

 is given by 
\begin_inset Formula \begin{align*} \label{eq:policy}
    \sigma\of{X_t,Z_t} = \begin{cases}
    0 & \text{if }  Z_t = z_1 \\
    X_t & \text{if } Z_t = z_2 \\    
    X_t + 1 & \text{if } Z_t = z_3 \text{ and } X_t \leq 4\\
    3 & \text{if } Z_t = z_3 \text{ and } X_t = 5    
    \end{cases}.
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
Write code that takes 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\sigma\of{X_t,Z_t}$
\end_inset

 as inputs and does the following: 
\end_layout

\begin_layout Enumerate
obtains and returns the transition matrix for 
\begin_inset Formula $\bc{X_t,Z_t}$
\end_inset

 (jointly); 
\end_layout

\begin_layout Enumerate
returns the stationary distribution of 
\begin_inset Formula $\bc{X_t,Z_t}$
\end_inset

 (jointly) and the marginal distribution (stationary) of 
\begin_inset Formula $X_t$
\end_inset

; 
\end_layout

\begin_layout Enumerate
calculates and returns the expected value of 
\begin_inset Formula $X_t$
\end_inset

 using the marginal (stationary) distribution. 
\end_layout

\end_body
\end_document
